<html>
  <head>
    <style>
      :root {
        --c1: #0d160b;
        --c2: #48cae4;

        --left-color: var(--c1);
        --right-color: var(--c2);
      }

      body {
        background-color: var(--c1);
        margin: 0px;
      }

      .side {
        display: grid;
        height: 100vh;
        overflow: hidden;
        place-items: center;
        position: absolute;
        width: 100%;
      }

      .side .title {
        font-family: "Montserrat", sans-serif;
        font-size: 7vw;
        font-weight: 800;
        margin: 0px 10vw;
        width: 80vw;
      }

      .side .fancy {
        margin-left: 20px;
      }

      #left-side {
        background-color: var(--left-color);
        width: 100%;
        z-index: 2;
      }

      .fancy {
        position: absolute;
        overflow: hidden;
      }

      #left-side-text {
        z-index: 2;
        width: 100%;
        background-color: var(--dark);
        animation: moving 3s ease-in infinite;
      }

      @keyframes moving {
        0% {
          width: 0;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0;
        }
      }

      #left-side .title {
        color: white;
      }

      #left-side .fancy {
        color: var(--right-color);
      }

      #right-side {
        background-color: var(--right-color);
      }

      #right-side .title {
        color: var(--dark);
      }

      #right-side .fancy {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="left-side" class="side">
      <h2 class="title">
        Invest in yourself. Become a <br />better
        <span id="left-side-text" class="fancy"></span>
      </h2>
    </div>
    <script>
      const text = document.querySelector("#left-side-text");
      const words = ["person.", "programmer.", "athlete.", "father."];
      let count = 0;

      function changeText() {
        text.innerText = words[count];
        setTimeout(changeText, 3000);
        count = (count + 1) % words.length;
      }

      changeText();
    </script>
  </body>
</html>
